<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="Vacationmanagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                   namespace="Vacationmanagement">

  <union-subclass name="Abteilung" table="Vacationmanagement_abteilung" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PDObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Name" length="255" column="Name" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<set name="Leiter" table="Vacationmanagement_Leiter_Verantwortlicher" generic="true" lazy="true" inverse="true">
		<key column="FK_Verantwortlicher"></key>
		<many-to-many class="Vacationmanagement.Mitarbeiter">
			<column name="FK_Leiter" not-null="true"/>
		</many-to-many>
	</set>
	<set name="Mitarbeiter" table="Vacationmanagement_Mitarbeiter_Mitglieder" generic="true" lazy="true" inverse="true">
		<key column="FK_Mitglieder"></key>
		<many-to-many class="Vacationmanagement.Mitarbeiter">
			<column name="FK_Mitarbeiter" not-null="true"/>
		</many-to-many>
	</set>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
