<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="Vacationmanagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                   namespace="Vacationmanagement">

  <union-subclass name="Urlaubsantrag" table="Vacationmanagement_urlaubsantrag" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PDObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="BemerkungDesVorgesetzten" length="255" column="BemerkungDesVorgesetzten" access="nosetter.camelcase-underscore"/>
	<property name="Bis" column="Bis" access="nosetter.camelcase-underscore"/>
	<property name="Grund" length="255" column="Grund" access="nosetter.camelcase-underscore"/>
	<property name="IstFreigegeben" column="IstFreigegeben" access="nosetter.camelcase-underscore"/>
	<property name="IstZuruckgezogen" column="IstZuruckgezogen" access="nosetter.camelcase-underscore"/>
	<property name="Von" column="Von" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<set name="Antragsteller" table="Vacationmanagement_GestellterAntrag_Antragsteller" generic="true" lazy="true" inverse="false">
		<key column="FK_GestellterAntrag"></key>
		<many-to-many class="Vacationmanagement.Mitarbeiter">
			<column name="FK_Antragsteller" not-null="true"/>
		</many-to-many>
	</set>
	<bag name="Vorgesetzter" generic="true" lazy="true" inverse="true" order-by="POSITION_to_A ASC">
		<key column="FK_to_B"></key>
		<one-to-many class="Vacationmanagement.Vorgesetzter_Freigebenerantrag"/>
	</bag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
