﻿<?xml version="1.0" encoding="utf-8"?>
<MetaDefinition xmlns:cf="http://www.w3l.de/spec/CoreFrame" ModuleName="Vacationmanagement" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
  <ClassMetadata ElementRef="Vacationmanagement.Vacationmanagement.Abteilung" Deletable="true" HasChangeLog="false" HistoryReferenceDataRelevant="false" Indexable="false" ObjectIdent="&lt;HistorizationPointPDO_ID&gt;" PrincipalIndependent="true" Singleton="false">
    <PropertyMetadata MemberRef="Name" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="255" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <AssociationToManyMetadata MemberRef="Leiter" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="true" InverseRelationName="Verantwortlicher" Mandatory="false" RelationName="Leiter" UniqueObjectList="true" OrderedList="false" />
    <AssociationToManyMetadata MemberRef="Mitarbeiter" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="false" InverseRelationName="Mitglieder" Mandatory="false" RelationName="Mitarbeiter" UniqueObjectList="true" OrderedList="false" />
    <ViewDefinition DefaultIcon="Vacationmanagement_Abteilung.png" GUIRelevant="true" MenuRelevant="false" NavigationTreeRelevant="true" Position="0" xmlns="">
      <DetailView>
        <PropertyGroup GroupID="ABTEILUNG" Parent="NULL" UIGenerator="ExpanderGroup?Layout=OneColumnLayout&amp;IsCollapsed=false" Position="20">
          <PropertyItem MemberRef="Name" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="10" SummaryViewRelevant="false" UIGenerator="TextBox?LabelPosition=Left&amp;Colspan=One" UIGeneratorSummaryView="Label" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <AssociationItem MemberRef="Mitarbeiter" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="20" SummaryViewRelevant="false" UIGenerator="AssociationMultiAutoCompleteBox?MaxSuggestions=0&amp;IsContainsMode=false" UIGeneratorSummaryView="ChartAssoziation?SeriesType=Line" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <AssociationItem MemberRef="Leiter" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="30" SummaryViewRelevant="false" UIGenerator="AssociationMultiAutoCompleteBox?MaxSuggestions=0&amp;IsContainsMode=false" UIGeneratorSummaryView="ChartAssoziation?SeriesType=Line" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
        </PropertyGroup>
      </DetailView>
      <ListView ShowButtonCreate="true" ShowButtonCSVExport="true" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="true" ShowFilter="true" SummaryViewAutoGenerating="false" SummaryViewParameters="ShowHistory=false&amp;ShowAlways=false&amp;Orientation=Horizontal&amp;ScreenRatio=50" SummeryViewUIFactory="">
        <Column MemberRef="Name" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Principal" ListViewColumnFactory="SubstituteTextColumn" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="PDO_Created" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_CreatedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="PDO_Changed" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_ChangedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
      </ListView>
    </ViewDefinition>
  </ClassMetadata>
  <ClassMetadata ElementRef="Vacationmanagement.Vacationmanagement.Mitarbeiter" Deletable="false" HasChangeLog="false" HistoryReferenceDataRelevant="false" Indexable="false" ObjectIdent="&lt;Nachname&gt; &lt;Username&gt;" PrincipalIndependent="true" Singleton="false">
    <PropertyMetadata MemberRef="Jahresurlaub" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="Resturlaub" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <AssociationToManyMetadata MemberRef="Freigebenerantrag" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="false" InverseRelationName="Vorgesetzter" Mandatory="false" RelationName="Freigebenerantrag" UniqueObjectList="true" OrderedList="false" />
    <AssociationToManyMetadata MemberRef="GestellterAntrag" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="false" InverseRelationName="Antragsteller" Mandatory="false" RelationName="GestellterAntrag" UniqueObjectList="true" OrderedList="false" />
    <AssociationToManyMetadata MemberRef="Mitglieder" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="true" InverseRelationName="Mitarbeiter" Mandatory="false" RelationName="Mitglieder" UniqueObjectList="true" OrderedList="false" />
    <AssociationToManyMetadata MemberRef="Verantwortlicher" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="false" InverseRelationName="Leiter" Mandatory="false" RelationName="Verantwortlicher" UniqueObjectList="true" OrderedList="false" />
    <OperationMetadata MemberRef="BerechneFreiUrlaubstage() : float" DeviceCategory="All" OperationRef="{A3E7A59E-BB29-4ea7-9B26-7D929EA547D2}" />
    <ViewDefinition DefaultIcon="Vacationmanagement_Mitarbeiter.png" GUIRelevant="true" MenuRelevant="false" NavigationTreeRelevant="true" Position="0" xmlns="">
      <DetailView>
        <PropertyGroup GroupID="JAHRESURLAUB" Parent="NULL" UIGenerator="ExpanderGroup?Layout=OneColumnLayout&amp;IsCollapsed=false" Position="50">
          <PropertyItem MemberRef="Resturlaub" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="10" SummaryViewRelevant="true" UIGenerator="TextBox" UIGeneratorSummaryView="Label" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="Jahresurlaub" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="20" SummaryViewRelevant="true" UIGenerator="TextBox" UIGeneratorSummaryView="Label" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <AssociationItem MemberRef="Mitglieder" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="30" SummaryViewRelevant="true" UIGenerator="AssoziationGrid?Height=0" UIGeneratorSummaryView="AssoziationGrid" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <AssociationItem MemberRef="Freigebenerantrag" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="40" SummaryViewRelevant="true" UIGenerator="AssoziationGrid?Height=0" UIGeneratorSummaryView="ChartAssoziation?LabelPosition=Left&amp;Colspan=One&amp;ShowLegend=true&amp;SeriesType=Line" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <AssociationItem MemberRef="GestellterAntrag" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="50" SummaryViewRelevant="true" UIGenerator="AssoziationGrid?Height=0" UIGeneratorSummaryView="ChartAssoziation?SeriesType=Line" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <AssociationItem MemberRef="Verantwortlicher" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="60" SummaryViewRelevant="true" UIGenerator="AssoziationGrid?Height=0" UIGeneratorSummaryView="AssoziationGrid" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
        </PropertyGroup>
        <Operation OperationRef="{A3E7A59E-BB29-4ea7-9B26-7D929EA547D2}" GUIRelevant="true" ShowResultInGUI="false" Position="1" DefaultIcon="default_operation.png" />
      </DetailView>
      <ListView ShowButtonCreate="true" ShowButtonCSVExport="true" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="true" ShowFilter="true" SummaryViewAutoGenerating="true" SummaryViewParameters="ShowHistory=false&amp;ShowAlways=false&amp;Orientation=Vertical&amp;ScreenRatio=50" SummeryViewUIFactory="">
        <Column MemberRef="PublicKey" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="ListViewValue" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Resturlaub" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Username" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Jahresurlaub" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Nachname" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Vorname" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Company" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="EMail" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="DefaultLanguage" ListViewRelevant="true" ListViewVisible="true" Sortable="false" />
        <Column MemberRef="IsExternAuthentification" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="IsAlwaysValid" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="ValidFrom" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="ValidUntil" ListViewColumnFactory="TextColumn" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_Created" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_CreatedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="PDO_Changed" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_ChangedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
      </ListView>
    </ViewDefinition>
  </ClassMetadata>
  <ClassMetadata ElementRef="Vacationmanagement.Vacationmanagement.Urlaubsantrag" Deletable="true" HasChangeLog="false" HistoryReferenceDataRelevant="false" Indexable="false" ObjectIdent="&lt;PDO_ID&gt;" PrincipalIndependent="true" Singleton="false">
    <PropertyMetadata MemberRef="BemerkungDesVorgesetzten" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="255" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="Bis" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="(n)=&gt;{System.DateTime.Now}" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="Grund" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="255" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="IstFreigegeben" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="IstZuruckgezogen" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <PropertyMetadata MemberRef="Von" DeviceCategory="All" Constraint="" ConstraintMessage="" DBIndex="false" Default="(n)=&gt;{System.DateTime.Now}" Derived="false" DerivedOverwritable="false" Indexable="true" Length="0" MultiLanguage="false" Required="false" Transient="false" Unique="false" Unit="" />
    <AssociationToManyMetadata MemberRef="Antragsteller" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="true" InverseRelationName="GestellterAntrag" Mandatory="false" RelationName="Antragsteller" UniqueObjectList="true" OrderedList="false" />
    <AssociationToManyMetadata MemberRef="Vorgesetzter" DeviceCategory="All" IncludeAllPrincipals="false" IncludeBasePrincipals="false" IncludeSubPrincipals="false" Indexable="true" InverseRelationName="Freigebenerantrag" Mandatory="false" RelationName="Vorgesetzter" UniqueObjectList="true" OrderedList="true" />
    <OperationMetadata MemberRef="EinreichenAntrag() : String" DeviceCategory="All" OperationRef="{965D6FE3-8741-4bf4-B920-D396C1E1B8DB}" />
    <ViewDefinition DefaultIcon="Vacationmanagement_Urlaubsantrag.png" GUIRelevant="true" MenuRelevant="false" NavigationTreeRelevant="true" Position="0" xmlns="">
      <DetailView>
        <PropertyGroup GroupID="DEFAULT" Parent="NULL" UIGenerator="ExpanderGroup?Layout=OneColumnLayout&amp;IsCollapsed=false" Position="10">
          <AssociationItem MemberRef="Vorgesetzter" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="10" SummaryViewRelevant="true" UIGenerator="AssociationMultiAutoCompleteBox?MaxSuggestions=0&amp;IsContainsMode=false" UIGeneratorSummaryView="AssoziationMultiLabel" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <AssociationItem MemberRef="Antragsteller" GUIRelevant="true" DefaultIcon="association.png" GUIReadOnly="false" Position="20" SummaryViewRelevant="false" UIGenerator="AssociationMultiAutoCompleteBox?MaxSuggestions=0&amp;IsContainsMode=false" UIGeneratorSummaryView="AssoziationMultiLabel" ShowButtonDisconnect="true" ShowButtonSelect="true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/">
            <ListView ShowButtonCreate="true" ShowButtonCSVExport="false" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="false" ShowFilter="true" SummaryViewAutoGenerating="false" InheritColumns="true" xmlns="" />
          </AssociationItem>
          <PropertyItem MemberRef="BemerkungDesVorgesetzten" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="30" SummaryViewRelevant="true" UIGenerator="TextBox" UIGeneratorSummaryView="Label" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="Von" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="40" SummaryViewRelevant="true" UIGenerator="Calendar" UIGeneratorSummaryView="DateTimeLabel?ShowDate=true&amp;ShowTime=true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="Bis" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="50" SummaryViewRelevant="true" UIGenerator="Calendar" UIGeneratorSummaryView="DateTimeLabel?ShowDate=true&amp;ShowTime=true" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="IstZuruckgezogen" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="60" SummaryViewRelevant="true" UIGenerator="CheckBox" UIGeneratorSummaryView="CheckBoxLabel" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="IstFreigegeben" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="70" SummaryViewRelevant="true" UIGenerator="CheckBox" UIGeneratorSummaryView="CheckBoxLabel" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
          <PropertyItem MemberRef="Grund" GUIRelevant="true" DefaultIcon="attribute.png" GUIReadOnly="false" Position="80" SummaryViewRelevant="true" UIGenerator="RichTextBox?LabelPosition=Top&amp;Colspan=Two&amp;NeighborOf=Von" UIGeneratorSummaryView="TextBox" xmlns="http://www.w3l.de/spec/CoreFrame/DD/" />
        </PropertyGroup>
        <Operation OperationRef="{965D6FE3-8741-4bf4-B920-D396C1E1B8DB}" GUIRelevant="true" ShowResultInGUI="false" Position="1" DefaultIcon="default_operation.png" />
      </DetailView>
      <ListView ShowButtonCreate="true" ShowButtonCSVExport="true" ShowButtonDelete="true" ShowButtonEdit="true" ShowButtonXLSExport="true" ShowFilter="true" SummaryViewAutoGenerating="false" SummaryViewParameters="ShowHistory=false&amp;ShowAlways=false&amp;Orientation=Horizontal&amp;ScreenRatio=50" SummeryViewUIFactory="">
        <Column MemberRef="BemerkungDesVorgesetzten" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Von" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Bis" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="IstZuruckgezogen" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="IstFreigegeben" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Grund" ListViewRelevant="true" ListViewVisible="true" Sortable="true" />
        <Column MemberRef="Principal" ListViewColumnFactory="SubstituteTextColumn" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="PDO_Created" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_CreatedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
        <Column MemberRef="PDO_Changed" ListViewRelevant="true" ListViewVisible="false" Sortable="true" />
        <Column MemberRef="PDO_ChangedBy" ListViewRelevant="true" ListViewVisible="false" Sortable="false" />
      </ListView>
    </ViewDefinition>
  </ClassMetadata>
</MetaDefinition>