﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25041083-CCD6-4113-85B5-CA0BC045F15B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vacationmanagement</RootNamespace>
    <AssemblyName>Vacationmanagement</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlRenderer, Version=1.5.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net45\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="RADFoundation">
      <HintPath>..\Lib\Server\RADFoundation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interceptors\TestDataGeneratorInterceptor.cs" />
    <Compile Include="PD\Abteilung.cs" />
    <Compile Include="PD\AbteilungUserCode.cs">
      <DependentUpon>Abteilung.cs</DependentUpon>
    </Compile>
    <Compile Include="PD\Mitarbeiter.cs" />
    <Compile Include="PD\MitarbeiterUserCode.cs">
      <DependentUpon>Mitarbeiter.cs</DependentUpon>
    </Compile>
    <Compile Include="Constants\Global.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PD\Urlaubsantrag.cs" />
    <Compile Include="PD\UrlaubsantragUserCode.cs">
      <DependentUpon>Urlaubsantrag.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Authorization.xml" />
    <EmbeddedResource Include="MetaDefinition.xml" />
    <EmbeddedResource Include="DynamicAssoziations.xml" />
    <EmbeddedResource Include="ResourceItems.xml" />
    <EmbeddedResource Include="Images\app.png" />
    <EmbeddedResource Include="Images\app_48x48.png" />
    <EmbeddedResource Include="Images\assembly.png" />
    <EmbeddedResource Include="Images\association.png" />
    <EmbeddedResource Include="Images\association_object.png" />
    <EmbeddedResource Include="Images\attribute.png" />
    <EmbeddedResource Include="Images\class.png" />
    <EmbeddedResource Include="Images\module.png" />
    <EmbeddedResource Include="Images\object.png" />
    <EmbeddedResource Include="Images\operation.png" />
    <EmbeddedResource Include="Images\package.png" />
    <EmbeddedResource Include="Images\package_disabled.png" />
    <EmbeddedResource Include="Images\package_module.png" />
    <EmbeddedResource Include="Images\package_ref.png" />
    <EmbeddedResource Include="Images\package_subsystem.png" />
    <EmbeddedResource Include="Images\parameter.png" />
    <EmbeddedResource Include="Images\resource.png" />
    <EmbeddedResource Include="Images\structure.png" />
    <EmbeddedResource Include="Images\subsystem.png" />
    <EmbeddedResource Include="Images\Vacationmanagement.png" />
    <EmbeddedResource Include="Images\Vacationmanagement_Abteilung.png" />
    <EmbeddedResource Include="Images\Vacationmanagement_logo.png" />
    <EmbeddedResource Include="Images\Vacationmanagement_Mitarbeiter.png" />
    <EmbeddedResource Include="Images\Vacationmanagement_Urlaupsantrag.png" />
    <EmbeddedResource Include="Images\Vacationmanagement_Urlaubsantrag.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLPage1.html" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy  "$(TargetDir)$(TargetFileName)" "$(SolutionDir)\ApplicationDir\ExtModules\" /s /i /y</PostBuildEvent>
  </PropertyGroup>
</Project>