<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Meta">

  <union-subclass name="ListView" table="RAD_listview" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.Meta.View">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="InheritColumns" column="InheritColumns" access="backfield"/>
	<property name="ShowButtonCreate" column="ShowButtonCreate" access="backfield"/>
	<property name="SummaryViewAutoGenerating" column="SummaryViewAutoGenerating" access="backfield"/>
	<property name="SummaryViewParameters" length="1024" column="SummaryViewParameters" access="backfield"/>
	<property name="SummeryViewUIFactory" column="SummeryViewUIFactory" access="backfield"/>
	<property name="MultiColumnSort" column="MultiColumnSort" access="backfield"/>
	<property name="ShowButtonEdit" column="ShowButtonEdit" access="backfield"/>
	<property name="ShowFilter" column="ShowFilter" access="backfield"/>
	<property name="DefaultOrder" column="DefaultOrder" access="backfield"/>
	<property name="AssoziationListView" column="AssoziationListView" access="backfield"/>
	<property name="Filter" length="2048" column="rn_Filter" access="backfield"/>
	<property name="ShowButtonSelect" column="ShowButtonSelect" access="backfield"/>
	<property name="StaticFilterExpression" length="2048" column="StaticFilterExpression" access="backfield"/>
	<property name="ShowButtonDelete" column="ShowButtonDelete" access="backfield"/>
	<property name="ShowButtonDisconnect" column="ShowButtonDisconnect" access="backfield"/>
	<property name="ShowButtonXLSExport" column="ShowButtonXLSExport" access="backfield"/>
	<property name="ShowButtonCSVExport" column="ShowButtonCSVExport" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<bag name="Columns" generic="true" lazy="true" inverse="true" order-by="POSITION_ListView ASC">
		<key column="FK_ListView"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Meta.LVColumn"/>
	</bag>
	<bag name="DVGItems" generic="true" lazy="true" inverse="true">
		<key column="FK_ListView"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Meta.DVGItem"/>
	</bag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
