<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Rights">

  <union-subclass name="ACConditionalSelector" table="RAD_acconditionalselector" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.GeneratorObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Condition" length="4096" column="rn_Condition" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<bag name="ConditionalPaths" generic="true" lazy="true" inverse="true">
		<key column="FK_ConditionalContext"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Rights.ACRelation"/>
	</bag>
	<bag name="ACItems" generic="true" lazy="true" inverse="true">
		<key column="FK_Condition"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Rights.ACItem"/>
	</bag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
