<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.History">

  <union-subclass name="HistorizationGroup" table="RAD_historizationgroup" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PersistentObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	
	<property name="AssemblyVersion" column="AssemblyVersion" access="backfield"/>
	<property name="Name" column="Name" access="backfield"/>
	<property name="SummaryViewDefinition" length="262144" lazy="true" column="SummaryViewDefinition" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="HistorizationPoint" class="RADFoundation.ProblemDomain.History.HistorizationPoint" column="FK_HistorizationPoint" not-null="false"/>
	<bag name="Subjects" generic="true" lazy="true" inverse="true">
		<key column="FK_HistorizationGroup"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Historizable"/>
	</bag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
