<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain">

  <union-subclass name="UserGroup" table="RAD_usergroup" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.UserBase">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Name" column="Name" access="backfield"/>
		<component name="DisplayName" class="RADFoundation.ProblemDomain.MLString, RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null">
		<parent name="ParentObject"/>
		<property name="Created" column="DisplayName_Created"/>
		
		
		
		<property name="ValueMLS" column="DisplayName_ValueMLS" access="nosetter.camelcase-underscore"/>
	</component>
		<component name="Description" class="RADFoundation.ProblemDomain.MLString, RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null">
		<parent name="ParentObject"/>
		<property name="Created" column="Description_Created"/>
		
		
		
		<property name="ValueMLS" length="32812" column="Description_ValueMLS" access="nosetter.camelcase-underscore"/>
	</component>
	<property name="IsAllPrincipals" column="IsAllPrincipals" access="backfield"/>
	<property name="IsAssignable" column="IsAssignable" access="backfield"/>
	<property name="IncludePrincipalIndependent" column="IncludePrincipalIndependent" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<idbag name="Obergruppe" table="RAD_Obergruppe_Untergruppe" generic="true" lazy="true" inverse="true">
		<collection-id column="AssociationId" type="Int64"><generator class="native"/></collection-id>
<key column="FK_Untergruppe"></key>
		<many-to-many class="RADFoundation.ProblemDomain.UserGroup">
			<column name="FK_Obergruppe" not-null="true"/>
		</many-to-many>
	</idbag>
	<idbag name="Untergruppe" table="RAD_Obergruppe_Untergruppe" generic="true" lazy="true" inverse="false">
		<collection-id column="AssociationId" type="Int64"><generator class="native"/></collection-id>
<key column="FK_Obergruppe"></key>
		<many-to-many class="RADFoundation.ProblemDomain.UserGroup">
			<column name="FK_Untergruppe" not-null="true"/>
		</many-to-many>
	</idbag>
	<bag name="Members" generic="true" lazy="true" inverse="true">
		<key column="FK_UserGroup"></key>
		<one-to-many class="RADFoundation.ProblemDomain.UserMemberOf"/>
	</bag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
