<?xml version="1.0"?>
<OpenIDConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsEnabled>false</IsEnabled>
  <ClientId>coreframe.owin.hybrid</ClientId>
  <ClientSecret>coreframe123</ClientSecret>
  <Authority>http://localhost:56280/OpenIDService</Authority>
  <TokenEndpoint>http://localhost:56280/OpenIDService/connect/token</TokenEndpoint>
  <UserEndpoint>http://localhost:56280/OpenIDService/connect/userinfo</UserEndpoint>
  <RedirectUri>http://localhost:56280</RedirectUri>
  <PostLogoutRedirectUri>http://localhost:56280</PostLogoutRedirectUri>
  <ResponseType>code id_token</ResponseType>
  <Scope>openid profile read write offline_access</Scope>
</OpenIDConfiguration>