<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Financial">

  <union-subclass name="CurrencyExchange" table="RAD_currencyexchange" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.GeneratorObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Rate" precision="19" scale="5" column="Rate" access="nosetter.camelcase-underscore"/>
	<property name="ValidFrom" column="ValidFrom" access="nosetter.camelcase-underscore"/>
	<property name="InformationSource" column="InformationSource" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="Source" class="RADFoundation.ProblemDomain.Financial.Currency" column="FK_Source" not-null="false"/>
	<many-to-one name="Target" class="RADFoundation.ProblemDomain.Financial.Currency" column="FK_Target" not-null="false"/>
	<many-to-one name="HistorizationPoint" class="RADFoundation.ProblemDomain.History.HistorizationPoint" column="FK_HistorizationPoint" not-null="false"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
