<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Meta">

  <union-subclass name="DetailViewGroup" table="RAD_detailviewgroup" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.Meta.PDMetadata">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="IsVisible" column="IsVisible" access="backfield"/>
	<property name="UIGenerator" length="4096" column="UIGenerator" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<bag name="ChildNodes" generic="true" lazy="true" inverse="true" order-by="POSITION_Parent ASC">
		<key column="FK_Parent"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Meta.DetailViewGroup"/>
	</bag>
	<many-to-one name="DetailView" class="RADFoundation.ProblemDomain.Meta.DetailView" column="FK_DetailView" not-null="false"/><property name="POSITION_DetailView"/>
	<bag name="Items" generic="true" lazy="true" inverse="true" order-by="POSITION_DetailViewGroup ASC">
		<key column="FK_DetailViewGroup"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Meta.DVGItem"/>
	</bag>
	<many-to-one name="Parent" class="RADFoundation.ProblemDomain.Meta.DetailViewGroup" column="FK_Parent" not-null="false"/><property name="POSITION_Parent"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
