<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Meta">

  <union-subclass name="DVGItem" table="RAD_dvgitem" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.Meta.PDMetadata">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="InitialPosition" column="InitialPosition" access="backfield"/>
	<property name="IsVisible" column="IsVisible" access="backfield"/>
	<property name="IsVisibleOnSummaryView" column="IsVisibleOnSummaryView" access="backfield"/>
	<property name="UIGenerator" length="4096" column="UIGenerator" access="backfield"/>
	<property name="UIGeneratorSummaryView" length="4096" column="UIGeneratorSummaryView" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<bag name="ChildNodes" generic="true" lazy="true" inverse="true" order-by="POSITION_Parent ASC">
		<key column="FK_Parent"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Meta.DVGItem"/>
	</bag>
	<many-to-one name="DetailViewGroup" class="RADFoundation.ProblemDomain.Meta.DetailViewGroup" column="FK_DetailViewGroup" not-null="false"/><property name="POSITION_DetailViewGroup"/>
	<many-to-one name="ListView" class="RADFoundation.ProblemDomain.Meta.ListView" column="FK_ListView" not-null="false"/>
	<many-to-one name="PDMember" class="RADFoundation.ProblemDomain.Meta.PDMemberMeta" column="FK_PDMember" not-null="false"/>
	<many-to-one name="Parent" class="RADFoundation.ProblemDomain.Meta.DVGItem" column="FK_Parent" not-null="false"/><property name="POSITION_Parent"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
