<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Rights">

  <union-subclass name="ACBase" table="RAD_acbase" abstract="true" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.GeneratorObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Description" length="512" column="Description" access="backfield"/>
	<property name="QuickInfo" length="4096" column="QuickInfo" access="nosetter.camelcase-underscore"/>
	<property name="RecalculateQuickInfoOnSave" column="RecalculateQuickInfoOnSave" access="backfield"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="Type" class="RADFoundation.ProblemDomain.Meta.PDTypeMeta" column="FK_Type" not-null="false"/>
	<many-to-one name="Object" class="RADFoundation.ProblemDomain.PersistentObject" column="FK_Object" not-null="false"/>
	<idbag name="Members" table="RAD_ACSelectors_Members" generic="true" lazy="true" inverse="false">
		<collection-id column="AssociationId" type="Int64"><generator class="native"/></collection-id>
<key column="FK_ACSelectors"></key>
		<many-to-many class="RADFoundation.ProblemDomain.Meta.PDMemberMeta">
			<column name="FK_Members" not-null="true"/>
		</many-to-many>
	</idbag>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
