<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Meta">

  <union-subclass name="DynamicAssoziation" table="RAD_dynamicassoziation" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.Meta.PDMetadata">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    
    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="to_B" class="RADFoundation.ProblemDomain.Meta.PDAssoziationMeta" column="FK_to_B" not-null="false"/>
	<many-to-one name="to_A" class="RADFoundation.ProblemDomain.Meta.PDAssoziationMeta" column="FK_to_A" not-null="false"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
