<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Scheduler">

  <union-subclass name="PDJob" table="RAD_pdjob" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PersistentObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Enabled" column="Enabled" access="nosetter.camelcase-underscore"/>
	<property name="ExecutionProtocolSize" column="ExecutionProtocolSize" access="nosetter.camelcase-underscore"/>
	<property name="Name" column="Name" access="nosetter.camelcase-underscore"/>
	<property name="Description" length="4096" column="Description" access="nosetter.camelcase-underscore"/>
	<property name="StartTime" column="StartTime" access="nosetter.camelcase-underscore"/>
		<component name="ScheduledExecution" class="RADFoundation.ProblemDomain.Scheduler.IteratedExecutionT, RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null">
		<parent name="ParentObject"/>
		<property name="Created" column="ScheduledExecution_Created"/>
		<property name="Repeat" column="ScheduledExecution_Repeat" access="nosetter.camelcase-underscore"/>
		<property name="IterationPattern" column="ScheduledExecution_IterationPattern" access="nosetter.camelcase-underscore"/>
		<property name="EndTime" column="ScheduledExecution_EndTime" access="nosetter.camelcase-underscore"/>
	</component>
	
	<property name="SendEmail" column="SendEmail" access="nosetter.camelcase-underscore"/>
	<property name="EmailNotification" column="EmailNotification"/>
	<property name="Timeout" column="Timeout" access="nosetter.camelcase-underscore"/>
	<property name="LastExecutionTime" column="LastExecutionTime" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="Type" class="RADFoundation.ProblemDomain.Meta.PDTypeMeta" column="FK_Type" not-null="false"/>
	<bag name="Executions" generic="true" lazy="true" inverse="true">
		<key column="FK_Job"></key>
		<one-to-many class="RADFoundation.ProblemDomain.Scheduler.PDJobResult"/>
	</bag>
	<many-to-one name="Operation" class="RADFoundation.ProblemDomain.Meta.PDOperationMeta" column="FK_Operation" not-null="false"/>
	<many-to-one name="Executor" class="RADFoundation.ProblemDomain.User" column="FK_Executor" not-null="false"/>
	<many-to-one name="Object" class="RADFoundation.ProblemDomain.PDObject" column="FK_Object" not-null="false"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
