<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.LDAP">

  <union-subclass name="RADLdapConnection" table="RAD_radldapconnection" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PersistentObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="EncryptedUserPassword" column="EncryptedUserPassword" access="backfield"/>
	<property name="LoginAttribute" column="LoginAttribute" access="nosetter.camelcase-underscore"/>
	<property name="Server" column="Server" access="nosetter.camelcase-underscore"/>
	<property name="FirstnameAttribute" column="FirstnameAttribute" access="nosetter.camelcase-underscore"/>
	<property name="Port" column="Port" access="nosetter.camelcase-underscore"/>
	<property name="AdminUserName" column="AdminUserName" access="nosetter.camelcase-underscore"/>
		<component name="Version" class="RADFoundation.ProblemDomain.LDAP.LDAPVersion, RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null">
		<parent name="ParentObject"/>
		
		<property name="Value" length="512" column="rn_Version_Value" access="nosetter.camelcase-underscore"/>
	</component>
	
	<property name="LastnameAttribute" column="LastnameAttribute" access="nosetter.camelcase-underscore"/>
	<property name="UseSSL" column="UseSSL" access="nosetter.camelcase-underscore"/>
	<property name="DistinguishedName" length="16384" column="DistinguishedName" access="nosetter.camelcase-underscore"/>
	<property name="EmailAttribute" column="EmailAttribute" access="nosetter.camelcase-underscore"/>
	<property name="CompanyAttribute" column="CompanyAttribute" access="nosetter.camelcase-underscore"/>
	<property name="SubjectObjectClass" column="SubjectObjectClass" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="Domain" class="RADFoundation.ProblemDomain.Domain" column="FK_Domain" not-null="false"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
