<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   auto-import="false"
                   assembly="RADFoundation, Version=2.0.16.0, Culture=neutral, PublicKeyToken=null"
                   namespace="RADFoundation.ProblemDomain.Scheduler">

  <union-subclass name="PDJobResult" table="RAD_pdjobresult" abstract="false" dynamic-update="true" lazy="true" extends="RADFoundation.ProblemDomain.PersistentObject">
    
    <!-- SECTION_GENERAL_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Standard-Eigenschaften von Fachkonzept-Klassen oder -->
    <!-- die Eigenschaften von abstrakten Oberklassen.-->
    
    <!-- SECTION_GENERAL_PROPERTIES_END -->

    <!-- SECTION_PROPERTIES_START -->
    <!-- In diesem Bereich befinden sich die Eigenschaften der Fachkonzept-Klasse.-->
    	<property name="Message" length="4096" column="Message" access="nosetter.camelcase-underscore"/>
	<property name="Start" column="rn_Start" access="nosetter.camelcase-underscore"/>
	<property name="End" column="rn_End" access="nosetter.camelcase-underscore"/>
	<property name="Success" column="Success" access="nosetter.camelcase-underscore"/>

    <!-- SECTION_PROPERTIES_END -->

    <!-- SECTION_ASSOZIATIONS_START -->
    <!-- In diesem Bereich befinden sich die Assoziationen der Fachkonzept-Klasse.-->
    	<many-to-one name="Job" class="RADFoundation.ProblemDomain.Scheduler.PDJob" column="FK_Job" not-null="false"/>

    <!-- SECTION_ASSOZIATIONS_END -->
  </union-subclass>
</hibernate-mapping>
